# NopPluginSwiperSlider

./: Nop.Plugin.Widgets.SwiperSlider.csproj  SwiperSliderPlugin.cs  plugin.json
Areas/Admin/Controllers/: SwiperSliderController.cs
Areas/Admin/Factories/: ISwiperSliderModelFactory.cs  SwiperSliderModelFactory.cs
Areas/Admin/Models/: SwiperSliderConfigurationModel.cs  SwiperSliderItemListModel.cs  SwiperSliderItemModel.cs  SwiperSliderItemSearchModel.cs  SwiperSliderListModel.cs  SwiperSliderModel.cs  SwiperSliderSearchModel.cs
Areas/Admin/Services/: ISwiperSliderService.cs  SwiperSliderService.cs
Areas/Admin/Validators/: SwiperSliderValidator.cs
Data/: NameCompatibility.cs  SchemeBuilder.cs
Data/Domain/: Slider.cs  SliderItem.cs
Data/Migrations/: ActivityLogTypeMigration.cs  LocalizationMigration.cs  SchemaMigration.cs
Factories/: ISwiperSliderViewModelFactory.cs  SwiperSliderViewLocationExpander.cs  SwiperSliderViewModelFactory.cs
Infrastructure/: AutoMapperConfiguration.cs  SwiperSliderStartup.cs
Models/: SwiperSliderViewModel.cs
